07 Learning Keyboard/LearningKeyboard/MainWindow.xaml

<Window x:Class="LearningKeyboard.MainWindow" Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Learning Keyboard" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <!-- Dummy Style, anything you won't use goes -->
        <Style TargetType="{x:Type Rectangle}" />
        <ResourceDictionary x:Key="Brown" Source="ColorSchemes/BrownColors.xaml" />
        <ResourceDictionary x:Key="Rainbow" Source="ColorSchemes/RainbowColors.xaml" />
        <ResourceDictionary x:Key="Pastel" Source="ColorSchemes/PastelColors.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="MainScaleTransform" ScaleX="1" ScaleY="1" />
        </Grid.LayoutTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Canvas Name="MyCanvas" Width="628" Height="213" Background="LightSlateGray"
            MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown">

            <Button Name="CloseButton" Width="17" Height="18" Content="r" FontFamily="Marlett" Background="Gray" Foreground="White"
                Click="CloseButton_Click"
                IsTabStop="False" Focusable="False" />
            <Button x:Name="AboutButton" Width="17" Height="18" FontSize="10" Content="?" FontFamily="Segoe UI" Background="Gray" Foreground="White"
                Click="AboutButton_Click" Canvas.Top="25"
                IsTabStop="False" Focusable="False" />
            <Button x:Name="SettingsButton" Width="17" Height="18" FontSize="10" Content="⚙" FontFamily="Segoe UI" Background="Gray" Foreground="White"
                Click="SettingsButton_Click" Canvas.Top="50"
                IsTabStop="False" Focusable="False" />
        </Canvas>
        <WrapPanel Name="CombinationsWrapPanel" Grid.Column="1" Background="PeachPuff" Orientation="Vertical"
                   TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="14" />
    </Grid>
</Window>