07 Learning Keyboard/LearningKeyboard/NewKey.xaml

<UserControl x:Class="LearningKeyboard.NewKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Width="40" Height="40"
             SizeChanged="UserControl_SizeChanged"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="40">

    <!--<Button Background="{Binding Background, ElementName=myBindingTarget}" />-->
    <Border Name="KeyBorder" BorderBrush="Black" BorderThickness="1">
        <Canvas Name="KeyCanvas" TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="15">

            <TextBlock Name="SimpleTextTB" TextAlignment="Center"
                       Canvas.Top="8" Canvas.Left="0" Height="19"  Width="38"
                       Text="{Binding SimpleText}" />

            <TextBlock Name="NormalTextTB" TextAlignment="Center"
                       Canvas.Top="19" Canvas.Left="0" Width="19" Height="19"
                       Text="{Binding NormalText,FallbackValue=r}" Background="{Binding NormalTextBackground}" />
            <TextBlock Name="ShiftTextTB" TextAlignment="Center"
                       Canvas.Top="0" Canvas.Left="0" Width="19" Height="19"
                       Text="{Binding ShiftText,FallbackValue=R}" Background="{Binding ShiftTextBackground}" />
            <TextBlock Name="AltGrTextTB" TextAlignment="Center"
                       Canvas.Top="19" Canvas.Left="19" Width="19" Height="19"
                       Text="{Binding AltGrText,FallbackValue=√}" Background="{Binding AltGrTextBackground}" />
            <TextBlock Name="ShiftAltGrTextTB" TextAlignment="Center"
                       Canvas.Top="0" Canvas.Left="19" Width="19" Height="19"
                       Text="{Binding ShiftAltGrText,FallbackValue=®}" Background="{Binding ShiftAltGrTextBackground}" />

            <TextBlock Name="ADNormalTextTB" TextAlignment="Center"
                       Canvas.Top="19" Canvas.Left="0" Width="19" Height="19"
                       Foreground="{Binding GhostedForeground}"
                       Text="{Binding ADNormalText,FallbackValue=e}" Background="{Binding NormalBackground}" />
            <TextBlock Name="ADShiftTextTB" TextAlignment="Center"
                       Canvas.Top="0" Canvas.Left="0" Width="19" Height="19"
                       Foreground="{Binding GhostedForeground}"
                       Text="{Binding ADShiftText,FallbackValue=E}" Background="{Binding NormalBackground}" />
            <TextBlock Name="ADResultTextTB" TextAlignment="Center"
                       Canvas.Top="19" Canvas.Left="19" Width="19" Height="19"
                       Foreground="{Binding NormalForeground}"
                       Text="{Binding ADResultText,FallbackValue=ê}" Background="{Binding NormalBackground}" />
            <TextBlock Name="ADShiftResultTextTB" TextAlignment="Center"
                       Canvas.Top="0" Canvas.Left="19" Width="19" Height="19"
                       Foreground="{Binding NormalForeground}"
                       Text="{Binding ADShiftResultText,FallbackValue=Ê}" Background="{Binding NormalBackground}" />
        </Canvas>
    </Border>
</UserControl>