07 Learning Keyboard/LearningKeyboard/SettingsWindow.xaml

<Window x:Class="LearningKeyboard.SettingsWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningKeyboard"
        mc:Ignorable="d"
        Title="LearningKeyboard Settings" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        TextOptions.TextRenderingMode="Auto"
        TextOptions.TextFormattingMode="Ideal"
        Activated="Window_Activated">

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Digits Color Scheme" Margin="2,0,2,2" FontWeight="DemiBold" />
                </GroupBox.Header>
                <GroupBox.Resources>
                    <Style TargetType="TextBlock" x:Key="Key">
                        <Setter Property="Width" Value="15" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Margin" Value="3,0,0,0" />
                    </Style>
                </GroupBox.Resources>

                <StackPanel>

                    <RadioButton Name="BrownOption" Margin="0,5,0,0" MouseDoubleClick="Option_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <ResourceDictionary Source="ColorSchemes/BrownColors.xaml" />
                            </StackPanel.Resources>
                            <Label Content="_Brown" Padding="0" Width="50" />
                            <TextBlock Text="A" Background="{StaticResource L5}" Style="{StaticResource Key}" />
                            <TextBlock Text="Z" Background="{StaticResource L4}" Style="{StaticResource Key}" />
                            <TextBlock Text="E" Background="{StaticResource L3}" Style="{StaticResource Key}" />
                            <TextBlock Text="R" Background="{StaticResource L2}" Style="{StaticResource Key}" />
                            <TextBlock Text="U" Background="{StaticResource R2}" Style="{StaticResource Key}" />
                            <TextBlock Text="I" Background="{StaticResource R3}" Style="{StaticResource Key}" />
                            <TextBlock Text="O" Background="{StaticResource R4}" Style="{StaticResource Key}" />
                            <TextBlock Text="P" Background="{StaticResource R5}" Style="{StaticResource Key}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Name="RainbowOption" Margin="0,5,0,0" MouseDoubleClick="Option_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <ResourceDictionary Source="ColorSchemes/RainbowColors.xaml" />
                            </StackPanel.Resources>
                            <Label Content="_Rainbow" Width="50" Padding="0"/>
                            <TextBlock Text="A" Background="{StaticResource L5}" Style="{StaticResource Key}" />
                            <TextBlock Text="Z" Background="{StaticResource L4}" Style="{StaticResource Key}" />
                            <TextBlock Text="E" Background="{StaticResource L3}" Style="{StaticResource Key}" />
                            <TextBlock Text="R" Background="{StaticResource L2}" Style="{StaticResource Key}" />
                            <TextBlock Text="U" Background="{StaticResource R2}" Style="{StaticResource Key}" />
                            <TextBlock Text="I" Background="{StaticResource R3}" Style="{StaticResource Key}" />
                            <TextBlock Text="O" Background="{StaticResource R4}" Style="{StaticResource Key}" />
                            <TextBlock Text="P" Background="{StaticResource R5}" Style="{StaticResource Key}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Name="PastelOption" Margin="0,5,0,0" MouseDoubleClick="Option_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <ResourceDictionary Source="ColorSchemes/PastelColors.xaml" />
                            </StackPanel.Resources>
                            <Label Content="Pastel" Width="50" Padding="0" />
                            <TextBlock Text="A" Background="{StaticResource L5}" Style="{StaticResource Key}" />
                            <TextBlock Text="Z" Background="{StaticResource L4}" Style="{StaticResource Key}" />
                            <TextBlock Text="E" Background="{StaticResource L3}" Style="{StaticResource Key}" />
                            <TextBlock Text="R" Background="{StaticResource L2}" Style="{StaticResource Key}" />
                            <TextBlock Text="U" Background="{StaticResource R2}" Style="{StaticResource Key}" />
                            <TextBlock Text="I" Background="{StaticResource R3}" Style="{StaticResource Key}" />
                            <TextBlock Text="O" Background="{StaticResource R4}" Style="{StaticResource Key}" />
                            <TextBlock Text="P" Background="{StaticResource R5}" Style="{StaticResource Key}" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="WPF Text Formatting Mode" Margin="2,0,2,2" FontWeight="DemiBold" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <RadioButton Name="TextFormattingIdealOption" Content="_Ideal" MouseDoubleClick="Option_MouseDoubleClick" />
                    <RadioButton Name="TextFormattingDisplayOption" Content="_Display" MouseDoubleClick="Option_MouseDoubleClick" />
                </StackPanel>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="WPF Text Rendering Mode" Margin="2,0,2,2" FontWeight="DemiBold" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <RadioButton Name="TextRenderingAutoOption" Content="_Auto" MouseDoubleClick="Option_MouseDoubleClick" />
                    <RadioButton Name="TextRenderingAliasedOption" Content="Alia_sed" MouseDoubleClick="Option_MouseDoubleClick" />
                    <RadioButton Name="TextRenderingGrayscaleOption" Content="_Grayscale" MouseDoubleClick="Option_MouseDoubleClick" />
                    <RadioButton Name="TextRenderingClearTypeOption" Content="_ClearType" MouseDoubleClick="Option_MouseDoubleClick" />
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Label>Scale (25-400)</Label>
                <TextBox x:Name="ScaleTextBox" Width="70" Margin="0,5,0,2" />
            </StackPanel>
            <CheckBox Name="AlwaysOnTopCheckBox" Margin="0,6,0,6" >
                <Label Content="Always on _top" Padding="0" />
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Content="OK" Width="55" Click="OKButton_Click" IsDefault="True" Margin="12,0,0,0" />
            <Button Content="Cancel" Width="55" Click="CancelButton_Click" IsCancel="True" Margin="12,6,0,0" />
        </StackPanel>
    </Grid>
</Window>