LearningKeyboard/LearningKeyboard/AboutWindow.xaml

<Window
    x:Class="LearningKeyboard.AboutWindow" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About LearningKeyboard" Icon="/LearningKeyboard.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
    Activated="Window_Activated">

    <Grid Margin="12" TextBlock.FontFamily="Segoe UI">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Source="LearningKeyboard.png" Stretch="Uniform" Height="162" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/> 
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,12">
                <TextBlock x:Name="AssemblyTitle" FontWeight="Bold" />
                <TextBlock x:Name="AssemblyDescription" Margin="0,6,0,0" TextWrapping="Wrap" />
                <TextBlock x:Name="AssemblyVersion" Margin="0,6,0,0" />
                <TextBlock x:Name="AssemblyCopyright" Margin="0,6,0,0" />
            </StackPanel>
            <Button Grid.Row="1" Content="OK" HorizontalAlignment="Right" Width="55"
            Click="OKButton_Click" IsCancel="True" IsDefault="True" />
        </Grid>
    </Grid>
</Window>
