Bonza/BonzaEditor/View/MainWindow.xaml

<Window x:Class="Bonza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bonza"
        mc:Ignorable="d"
        Title="BonzaEditor" Height="350" Width="525">
    <Grid>
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <TextBlock Name="statusLabel" Text="{Binding StatusText}"/>
                </StatusBar>
                <StackPanel Orientation="Vertical">
                    <Label Content="Bonza" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="PowderBlue" Foreground="Blue" />
                    <Button Command="{Binding Path=LoadCommand}" VerticalAlignment="Top" Margin="0,0,0,10">_Load</Button>
                    <Button Command="{Binding Path=SaveCommand}" VerticalAlignment="Top" Margin="0,0,0,10">_Save</Button>
                    <Button Command="{Binding Path=ResetCommand}" VerticalAlignment="Top" Margin="0,0,0,10">_Reset</Button>
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <StatusBar DockPanel.Dock="Bottom">
                    <TextBlock>Drag: Move canvas, point or line; Wheel: Rotate canvas; Ctrl+Wheel: Rescale canvas</TextBlock>
                </StatusBar>
                <StatusBar DockPanel.Dock="Bottom">
                    <TextBlock>Rotation:</TextBlock>
                    <TextBlock Name="rotationTextBlock" Width="80"/>
                    <TextBlock>Scale:</TextBlock>
                    <TextBlock Name="scaleTextBlock" Width="80"/>
                    <TextBlock>Translation:</TextBlock>
                    <TextBlock Name="translationTextBlock" Width="80"/>
                </StatusBar>

                <Grid Name="mainGrid" MouseMove="MainGrid_MouseMoveWhenUp" MouseDown="MainGrid_MouseDown" MouseUp="MainGrid_MouseUp" MouseWheel="MainGrid_MouseWheel" Background="Transparent">
                    <Canvas ClipToBounds="True">
                        <Image Name="backgroundImage" IsHitTestVisible="False" />
                        <Canvas Name="myCanvas" ClipToBounds="False">
                            <Canvas.RenderTransform>
                                <MatrixTransform x:Name="mainMatrixTransform"/>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Canvas>
                    <Canvas Name="hotTipCanvas" />
                </Grid>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
