Bonza/BonzaEditor/View/MainWindow.xaml

<Window x:Class="Bonza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bonza"
        mc:Ignorable="d"
        Title="BonzaEditor" Height="350" Width="525">
    <Grid>
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <TextBlock Name="statusLabel" Text="{Binding StatusText}"/>
                </StatusBar>
                <StackPanel Orientation="Vertical">
                    <Label Content="Bonza" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="PowderBlue" Foreground="Blue" />
                    <Button Command="{Binding Path=LoadCommand}" VerticalAlignment="Top" Margin="0,0,0,10">_Load</Button>
                    <Button Command="{Binding Path=SaveCommand}" VerticalAlignment="Top" Margin="0,0,0,10">_Save</Button>
                    <Button Command="{Binding Path=ResetCommand}" VerticalAlignment="Top" Margin="0,0,0,10">_Reset</Button>
                </StackPanel>
            </DockPanel>
            <ListView Grid.Column="1" ItemsSource="{Binding Words}"/>
        </Grid>
    </Grid>
</Window>
