LearningKeyboard/Extra/NewKeyTest/MainWindow.xaml

<Window x:Class="NewKeyTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:NewKeyControl="clr-namespace:NewKeyControl;assembly=NewKeyControl"
        xmlns:local="clr-namespace:NewKeyTestApp"
        Title="NewKeyTestApp" Height="273" Width="377">

    <Canvas Name="MyCanvas" Background="LightYellow" >
        <NewKeyControl:NewKey x:Name="KeyD0" Canvas.Left="26" Canvas.Top="36"
                        NormalText="à" ShiftText="0"
                        AltGrText="@" ShiftAltGrText="‰"
                        NormalBackground="LightCoral" NormalForeground="Blue"
                        />

        <NewKeyControl:NewKey x:Name="KeyR" Canvas.Left="91" Canvas.Top="36"
                        NormalText="r" ShiftText="R"
                        AltGrText="È" ShiftAltGrText="®"
                        KeyStyle="Simple" NormalForeground="DarkGreen"
                        />

        <NewKeyControl:NewKey x:Name="KeySpace" Canvas.Left="154" Canvas.Top="36"
                        Width="80"
                        NormalText="Space" 
                        KeyStyle="Static" 
                        />

        <NewKeyControl:NewKey x:Name="KeyEnter" Canvas.Left="250" Canvas.Top="36"
                        Width="40"
                        Height="80"
                        NormalText="Enter" 
                        KeyStyle="Static" 
                        />

    </Canvas>
</Window>
