UniSearch/MainWindow.xaml

<Window x:Class="UniViewNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniViewNS"
        Icon="Cat.ico"
        mc:Ignorable="d" FontSize="12" FontFamily="Segoe UI" 
        Title="UniView CS WPF" Height="500" Width="550">

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="_Text" Padding="0" Margin="0,0,0,6" FontWeight="DemiBold" Target="{Binding ElementName=InputText}"/>
            <TextBox Name="InputText" Grid.Row="0" Grid.Column="1" Height="80" Margin="0,0,0,1" 
                     Text="{Binding SourceText, Delay=250, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                     Binding.SourceUpdated="SourceUpdated_Handler" 
                     AcceptsReturn="True" AcceptsTab="True" FontSize="14"
                     VerticalScrollBarVisibility="Auto" 
                     />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Transformations"  Margin="0,0,6,0" FontWeight="DemiBold" />
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <GroupBox Margin="0,-1,6,0">
                    <GroupBox.Header>
                        <Label Content="Case" Padding="0" Margin="0,0,0,3" FontWeight="DemiBold"  />
                    </GroupBox.Header>
                    <StackPanel Name="CaseOptionsPanel">
                        <RadioButton Name="Case_Lower" Content="_Lowercase" Click="Option_Click" />
                        <RadioButton Name="Case_Upper" Content="_Uppercase" Click="Option_Click" />
                        <RadioButton Name="Case_None" Content="Non_e" Click="Option_Click" />
                    </StackPanel>
                </GroupBox>


                <GroupBox Grid.Column="1" Margin="0,-1,6,0">
                    <GroupBox.Header>
                        <Label Content="Normalization" Padding="0" Margin="0,0,0,3" FontWeight="DemiBold" />
                    </GroupBox.Header>
                    <StackPanel>
                        <RadioButton Name="Norm_NFC" Content="NF_C" Click="Option_Click" />
                        <RadioButton Name="Norm_NFD" Content="NF_D" Click="Option_Click" />
                        <RadioButton Name="Norm_NFKC" Content="NF_KC" Click="Option_Click" />
                        <RadioButton Name="Norm_NFKD" Content="N_FKD" Click="Option_Click" />
                        <RadioButton Name="Norm_None" Content="N_one" Click="Option_Click" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="2" Margin="0,0,6,0">
                    <GroupBox.Header>
                        <Label Content="Sequence" Padding="0" Margin="0,-1,0,3" FontWeight="DemiBold" />
                    </GroupBox.Header>
                    <StackPanel>
                        <RadioButton Name="Seq_CN" Content="C_ase then Normalization" Click="Option_Click" />
                        <RadioButton Name="Seq_NC" Content="_Normalization then Case" Click="Option_Click" />
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Label Grid.Row="2" Grid.Column="0" Content="_Result" Margin="0,6,0,0" Padding="0" FontWeight="DemiBold" Target="{Binding ElementName=ResultText}"/>
            <TextBox Name="ResultText" Grid.Row="2" Grid.Column="1" Height="80" Margin="0,0,0,6" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="14" />


            <Label Grid.Row="3" Grid.Column="0" Content="Code_points" Margin="0,6,0,0" Padding="0" FontWeight="DemiBold" Target="{Binding ElementName=CharDetailsList}"/>
            <ListView Name="CharDetailsList" Grid.Row="3" Grid.Column="1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Codepoint}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Cat" DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="UTF-16" DisplayMemberBinding="{Binding UTF16}"/>
                        <GridViewColumn Header="UTF-8" DisplayMemberBinding="{Binding UTF8}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <StackPanel Grid.Column="2">
            <Button Name="CloseButton" Width="50" Content="Close" Click="CloseButton_Click" />
        </StackPanel>

    </Grid>
</Window>
