UniSearch/UniSearchUWP/UniSearchUWP/CharDetailDialog.xaml

<ContentDialog
    x:Class="UniSearchUWPNS.CharDetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSearchUWPNS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  d:DataContext="{d:DesignInstance Type=local:CharDetailViewModel}"
    Title="{Binding Title}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Background="Black" BorderThickness="2" BorderBrush="White" Margin="0,3,12,0" VerticalAlignment="Top"
                        MinWidth="90" MaxWidth="160" Height="90">
                <TextBlock Name="CharImage" Foreground="CornflowerBlue" Text="{Binding SelectedChar.Character}"  
                               FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10" >
                </TextBlock>
            </Border>

            <Button Name="BackButton" x:FieldModifier="internal" IsEnabled="False" Grid.Row="1" Content="Back" HorizontalAlignment="Stretch" Click="MyBackButton_Click" Margin="0,0,12,0" />
            <Button Grid.Row="2" Content="Close" HorizontalAlignment="Stretch" Click="MyCloseButton_Click" Margin="0,12,12,0" />
        </Grid>


        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0,0,20,20">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Character" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="  Codepoint" FontWeight="SemiBold" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedChar.CodepointHex}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="  Name" FontWeight="SemiBold" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedChar.Name}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="  Categories" FontWeight="SemiBold" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedChar.CategoryRecord.Categories}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="  Since" FontWeight="SemiBold" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedChar.Age}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Block" FontWeight="Bold" Margin="0,12,0,0"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="  Level 3" FontWeight="SemiBold" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedChar.Block.Level3Name}" />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="  Level 2" FontWeight="SemiBold" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SelectedChar.Block.Level2Name}" />
                <TextBlock Grid.Row="8" Grid.Column="0" Text="  Level 1" FontWeight="SemiBold" />
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding SelectedChar.Block.Level1Name}" />
                <TextBlock Grid.Row="9" Grid.Column="0" Text="  Block" FontWeight="SemiBold" />
                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding SelectedChar.Block.BlockNameAndRange}" />
                <TextBlock Grid.Row="10" Grid.Column="0" Text="  Subheader" FontWeight="SemiBold" />
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding SelectedChar.Subheader}" />

                <TextBlock Grid.Row="11" Grid.Column="0" Text="Encoding" FontWeight="Bold" Margin="0,12,0,0"/>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="  UTF-8" FontWeight="SemiBold" />
                <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding SelectedChar.UTF8}" />
                <TextBlock Grid.Row="13" Grid.Column="0" Text="  UTF-16" FontWeight="SemiBold" />
                <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding SelectedChar.UTF16}" />

                <TextBlock Grid.Row="14" Grid.Column="0" Text="Decomposition and Case" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,12,0,0"/>
                <TextBlock Grid.Row="15" Grid.Column="0" Text="  NFD" FontWeight="SemiBold" />
                <ContentPresenter Grid.Row="15" Grid.Column="1" Content="{Binding NormalizationNFDContent}" />
                <TextBlock Grid.Row="16" Grid.Column="0" Text="  NFKD" FontWeight="SemiBold" />
                <ContentPresenter Grid.Row="16" Grid.Column="1" Content="{Binding NormalizationNFKDContent}" />
                <TextBlock Grid.Row="17" Grid.Column="0" Text="  Lowercase" FontWeight="SemiBold" />
                <ContentPresenter Grid.Row="17" Grid.Column="1" Content="{Binding LowercaseContent}" />
                <TextBlock Grid.Row="18" Grid.Column="0" Text="  Uppercase" FontWeight="SemiBold" />
                <ContentPresenter Grid.Row="18" Grid.Column="1" Content="{Binding UppercaseContent}" />
            </Grid>
        </ScrollViewer>

    </Grid>

</ContentDialog>
