UniSearch/UniSearchUWP/UniSearchUWP/SearchPage.xaml

<Page Name="thisPage"
    x:Class="UniSearchUWP.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSearchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    d:DesignWidth="1000" d:DesignHeight="350" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Segoe UI" >

    <Page.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,12,0" />
        </Style>

        <!-- Default tooltip template has a MaxWidth of 320 and it can't be changed, so this is a version with MaxWidth=2000 -->
        <!-- https://stackoverflow.com/questions/42254473/uwp-change-tooltip-height-width -->
        <Style x:Key="LargeTooltipStyle" TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ContentPresenter
                                     x:Name="LayoutRoot"
                                     MaxWidth="2000"
                                     Padding="{TemplateBinding Padding}"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Content="{TemplateBinding Content}"
                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                     ContentTransitions="{TemplateBinding ContentTransitions}"
                                     TextWrapping="Wrap">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="OpenStates">
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <FadeInThemeAnimation TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Margin="6">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="L"  Invoked="KeyboardAccelerator_CopyRecordsInvoked" />
        </Grid.KeyboardAccelerators>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Left grid, character -->
        <Grid Margin="6,6,0,6" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!-- Input and control for characters -->
            <StackPanel Grid.Row="0">
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource Label}" Grid.Column="0" Text="Character" FontWeight="SemiBold"  />
                    <AutoSuggestBox Grid.Column="1" Name="CharacterFilterTextBox" QueryIcon="Filter" PlaceholderText="Name filter"
                                    AccessKey="N" AccessKeyInvoked="SetFocus"
                                    Text="{Binding CharNameFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                        <ToolTipService.ToolTip>
                            <ToolTip Style="{StaticResource LargeTooltipStyle}" >
                                <TextBlock>
                                Enter a list of words to filter character names (case insensitive, accent insenstitive).
                                <LineBreak/>
                                A single-letter word filters on character itself, not on name.
                                <LineBreak/>
                                Use w: to search for full words, w:cat does not match multipli<Bold>cat</Bold>ion
                                <LineBreak/>
                                use U+ prefix to search for a specific hex code, such as U+CAFE
                                <LineBreak/>
                                Use b: to filter on block name
                                <LineBreak/>
                                Use a: to filter on character age.  Also support comparison operators such as a:&lt;=10
                                </TextBlock>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </AutoSuggestBox>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <TextBlock Style="{StaticResource Label}" Text="Copy " />
                    <Button Content="Chars" AccessKey="C" Margin="0,0,6,0"  Command="{Binding CopyRecordsCommand}" CommandParameter="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="C" />
                        </Button.KeyboardAccelerators>
                        <ToolTipService.ToolTip>
                            <ToolTip>Ctrl+C</ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button Content="Lines" AccessKey="L" Margin="0,0,6,0"  Command="{Binding CopyRecordsCommand}" CommandParameter="1"/>
                    <Button Content="Details" AccessKey="D" Margin="0,0,18,0" Command="{Binding CopyRecordsCommand}" CommandParameter="2"/>
                    <Button Content="About" AccessKey="I" Margin="0,0,6,0" Command="{Binding CopyImageCommand}" />
                </StackPanel>
            </StackPanel>

            <!-- List of filtered characters -->
            <ListView  Name="CharListView" x:FieldModifier="internal" Grid.Row="1" SelectedItem="{Binding SelectedChar, Mode=TwoWay}" ItemsSource="{Binding CharactersRecordsFilteredList}"
                       Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                       SelectionMode="Extended" SelectionChanged="CharListView_SelectionChanged" >
                <!--ZBackground="#202020"-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="MaxHeight" Value="20" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Char" />
                            <TextBlock Grid.Column="1" Text="Codepoint" />
                            <TextBlock Grid.Column="2" Text="Name"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="-12,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Character}" />
                            <HyperlinkButton Grid.Column="1" Content="{Binding CodepointHex}" 
                                Command="{Binding ElementName=thisPage, Path=DataContext.ShowDetailCommand}"
                                CommandParameter="{Binding Codepoint}"
                                Padding="0" />
                            <TextBlock Grid.Column="2" Text="{Binding Name}" Margin="0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!-- Selected character detail on main window -->
            <Grid Grid.Row="2" Margin="0,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Background="White" BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" Grid.RowSpan="5" VerticalAlignment="Top" Margin="0,3,12,0"
                        MinWidth="90" MaxWidth="160" Height="90">
                    <TextBlock Name="CharImage" Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" Text="{Binding SelectedChar.Character}"  
                               FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10" >
                    </TextBlock>
                </Border>


                <TextBlock Grid.Row="0" Grid.Column="1" Text="UTF-8" FontWeight="SemiBold" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedChar.UTF8}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="UTF-16" FontWeight="SemiBold" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SelectedChar.UTF16}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Character" FontWeight="SemiBold" />
                <ContentPresenter Grid.Row="2" Grid.Column="2" Content="{Binding StrContent}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Block" FontWeight="SemiBold" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding SelectedChar.BlockRecord.BlockNameAndRange}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Categories " FontWeight="SemiBold" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding SelectedChar.CategoryRecord.Categories}" />
            </Grid>


            <!-- Status bar character count/filtered/selected -->
            <StackPanel Grid.Row="3" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Margin="0,6,0,0" Orientation="Horizontal">
                <TextBlock Text="{Binding NumChars}" />
                <TextBlock Text=" characters  " />
                <TextBlock Text="{Binding FilChars}" Margin="18,0,0,0" />
                <TextBlock Text="  filtered  " />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelChars}" Margin="18,0,0,0" />
                    <TextBlock Text="  selected  " />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Column Grid Splitter-->
        <controls:GridSplitter Grid.Column="1" Width="11"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                               Foreground="{ThemeResource BackButtonForegroundThemeBrush}" FontSize="13">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center"  
                               Text="&#xE784;" Foreground="Gray">
                    </TextBlock>
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>

        <!-- Right grid, block -->
        <Grid Margin="0,6,6,6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Input and control for block -->
            <StackPanel Grid.Row="0">
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource Label}" Grid.Column="0" Text="Block" FontWeight="SemiBold" />
                    <AutoSuggestBox Grid.Column="1" Name="BlockFilterTextBox" QueryIcon="Filter" PlaceholderText="Name filter"
                                    AccessKey="B" AccessKeyInvoked="SetFocus"
                                    Text="{Binding BlockNameFilter, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <TextBlock Style="{StaticResource Label}" Text="View" />
                    <Button Command="{Binding ShowLevelCommand}" CommandParameter="3" Content="L3" AccessKey="3" Margin="0,0,6,0" />
                    <Button Command="{Binding ShowLevelCommand}" CommandParameter="2" Content="L2" AccessKey="2" Margin="0,0,6,0" />
                    <Button Command="{Binding ShowLevelCommand}" CommandParameter="1" Content="L1" AccessKey="1" Margin="0,0,6,0" />
                    <Button Command="{Binding ShowLevelCommand}" CommandParameter="0" Content="Block" AccessKey="K" Margin="0,0,12,0" />
                    <Button Command="{Binding FlipVisibleCommand}" CommandParameter="1" Content="Check visible" AccessKey="V" Margin="0,0,6,0" />
                    <Button Command="{Binding FlipVisibleCommand}" CommandParameter="0" Content="Uncheck visible" AccessKey="U" Margin="0,0,6,0" />
                    <Button Command="{Binding FlipVisibleCommand}" CommandParameter="2" Content="Check all" AccessKey="A" Margin="0,0,6,0" />
                    <Button Command="{Binding FlipVisibleCommand}" CommandParameter="3" Content="Uncheck all" AccessKey="H" Margin="0,0,6,0" />
                </StackPanel>
            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding NodesList}"  Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="MinHeight" Value="24" />
                        <Setter Property="MaxHeight" Value="24" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CheckableNode">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock>
                                <Run Text="{Binding Spacer}" />
                                <Run Text="&#160;" />
                            </TextBlock>
                            <CheckBox IsChecked="{x:Bind Path=IsChecked, Mode=TwoWay}" Click="CheckBox_Flip" MinWidth="30" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackPanel Grid.Row="2" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Margin="0,6,0,0" Orientation="Horizontal">
                <TextBlock Text="{Binding NumBlocks}" />
                <TextBlock Text=" blocks  " />
                <TextBlock Text="{Binding FilBlocks}" Margin="18,0,0,0" />
                <TextBlock Text="  filtered  " />
                <TextBlock Text="{Binding SelBlocks}" Margin="18,0,0,0" />
                <TextBlock Text="  selected  " />
            </StackPanel>

        </Grid>

    </Grid>

</Page>
