UniSearch/UniSearchUWP/UniSearchUWP/SearchPage.xaml

<Page Name="thisPage"
    x:Class="UniSearchUWPNS.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSearchUWPNS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    d:DesignWidth="1000" d:DesignHeight="350" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Segoe UI" >


    <Page.Resources>
        <DataTemplate x:Key="BlockTemplate">
            <Grid>
                <TextBlock
                    Text="{Binding Content}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GroupTemplate">
            <Grid>
                <TextBlock
                    Text="{Binding Content}" 
                    FontWeight="Bold"
                    FontSize="18"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GroupL1Template">
            <Grid>
                <TextBlock
                    Text="{Binding Content}" 
                    FontWeight="SemiBold"
                    FontSize="16"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <local:BlockGroupItemTemplateSelector x:Key="BlockGroupItemTemplateSelector" 
            BlockTemplate="{StaticResource BlockTemplate}"
            GroupL1Template="{StaticResource GroupL1Template}"
            GroupTemplate="{StaticResource GroupTemplate}" />
    </Page.Resources>

    
    <Grid HorizontalAlignment="Stretch" Margin="0,-1,0,1" VerticalAlignment="Stretch">
        <Grid.Resources>

            <Style TargetType="TreeView">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeView">
                            <TreeViewList x:Name="ListControl" 
                                      ItemTemplateSelector="{StaticResource BlockGroupItemTemplateSelector}"
                                      CanDragItems="True" AllowDrop="True" CanReorderItems="True">
                                <!--ItemTemplate="{StaticResource BlockTemplate}"-->
                                <TreeViewList.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}" >
                                        <Setter Property="MinHeight" Value="32" />
                                    </Style>
                                </TreeViewList.ItemContainerStyle>
                                <TreeViewList.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <ContentThemeTransition />
                                        <ReorderThemeTransition />
                                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                                    </TransitionCollection>
                                </TreeViewList.ItemContainerTransitions>
                            </TreeViewList>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-- Default tooltip template has a MaxWidth of 320 and it can't be changed, so this is a version with MaxWidth=2000 -->
            <!-- https://stackoverflow.com/questions/42254473/uwp-change-tooltip-height-width -->
            <Style x:Key="LargeTooltipStyle" TargetType="ToolTip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <ContentPresenter
                                     x:Name="LayoutRoot"
                                     MaxWidth="2000"
                                     Padding="{TemplateBinding Padding}"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Content="{TemplateBinding Content}"
                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                     ContentTransitions="{TemplateBinding ContentTransitions}"
                                     TextWrapping="Wrap">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="OpenStates">
                                        <VisualState x:Name="Closed">
                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="LayoutRoot" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Opened">
                                            <Storyboard>
                                                <FadeInThemeAnimation TargetName="LayoutRoot" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>


        <SplitView Name="MainSplitView" x:FieldModifier="internal"
               IsPaneOpen="True" DisplayMode="Inline" PanePlacement="Right" OpenPaneLength="400">

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Grid Margin="12,12,12,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Block" FontWeight="SemiBold" Margin="0,4,12,0" />
                        <AutoSuggestBox Name="BlockFilterTextBox" Grid.Column="1" QueryIcon="Filter" PlaceholderText="Name filter" 
                                    Text="{Binding BlockNameFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,0,12,6">
                        <Button Content="Select all" Click="SelectAllButton_Click" Margin="0,0,6,0"/>
                        <Button Content="Unselect all" Click="UnselectAllButton_Click" Margin="0,0,12,0" IsEnabled="False"/>

                        <Button Command="{Binding ShowLevelCommand}" CommandParameter="3" Content="L3" AccessKey="3" Margin="0,0,6,0" />
                        <Button Command="{Binding ShowLevelCommand}" CommandParameter="2" Content="L2" AccessKey="2" Margin="0,0,6,0" />
                        <Button Command="{Binding ShowLevelCommand}" CommandParameter="1" Content="L1" AccessKey="1" Margin="0,0,6,0" />
                        <Button Command="{Binding ShowLevelCommand}" CommandParameter="0" Content="Block" AccessKey="K" Margin="0,0,12,0" />
                    </StackPanel>

                    <TreeView Grid.Row="2" Name="BlocksTreeView" x:FieldModifier="internal" SelectionMode="Multiple"  Margin="12,0,12,12"
                              Tapped="BlocksTreeView_Tapped" DoubleTapped="BlocksTreeView_DoubleTapped" KeyUp="BlocksTreeView_KeyUp" />
                </Grid>
            </SplitView.Pane>



            <Grid Margin="6">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <x:Double x:Key="ListViewItemMinHeight">20</x:Double>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>

                <Grid Margin="6,6,0,6" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <!-- Input and control for characters -->
                    <StackPanel Grid.Row="0">
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Character" FontWeight="SemiBold" Margin="0,4,12,0" />
                            <AutoSuggestBox Grid.Column="1" Name="CharacterFilterTextBox" QueryIcon="Filter" PlaceholderText="Name filter"
                                    AccessKey="N" AccessKeyInvoked="SetFocus"
                                    Text="{Binding CharNameFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                                <ToolTipService.ToolTip>
                                    <ToolTip Style="{StaticResource LargeTooltipStyle}" >
                                        <TextBlock>
                                Enter a list of words to filter character names (case insensitive, accent insenstitive).
                                <LineBreak/>
                                A single-letter word filters on character itself, not on name.
                                <LineBreak/>
                                Use w: to search for full words, w:cat does not match multipli<Bold>cat</Bold>ion
                                <LineBreak/>
                                use U+ prefix to search for a specific hex code, such as U+CAFE
                                <LineBreak/>
                                Use b: to filter on block name
                                <LineBreak/>
                                Use s: to filter on subheader name
                                <LineBreak/>
                                Use a: to filter on character age.  Also support comparison operators such as a:&lt;=10
                                        </TextBlock>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </AutoSuggestBox>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                            <TextBlock Text="Copy " Margin="0,4,12,0" />
                            <Button Content="Chars" AccessKey="C" Margin="0,0,6,0"  Command="{Binding CopyRecordsCommand}" CommandParameter="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="C" />
                                </Button.KeyboardAccelerators>
                                <ToolTipService.ToolTip>
                                    <ToolTip>Copy selected chars (Ctrl+C)</ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>
                            <Button Content="Lines" AccessKey="L" Margin="0,0,6,0"  Command="{Binding CopyRecordsCommand}" CommandParameter="1">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="L" />
                                </Button.KeyboardAccelerators>
                                <ToolTipService.ToolTip>
                                    <ToolTip>Copy Character, Codepoint and Name of selected chars (Ctrl+L)</ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>
                            <Button Content="Details" AccessKey="D" Margin="0,0,18,0" Command="{Binding CopyRecordsCommand}" CommandParameter="2"/>
                            <Button Content="𝄙 ⭤  𝄝" FontSize="19" Padding="4,0" AccessKey="G" Margin="0,0,18,0" Click="ListGrid_Click" VerticalAlignment="Stretch">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="G" />
                                </Button.KeyboardAccelerators>
                                <ToolTipService.ToolTip>
                                    <ToolTip>Toggle betweel Grid and List view (Ctrl+G)</ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>
                            <Button Content="About" Margin="0,0,18,0" Command="{Binding AboutCommand}" />
                            <Button Content="Show/Hide Selected Blocks" Margin="0,0,18,0" Command="{Binding ShowBlocksCommand}"/>

                        </StackPanel>
                    </StackPanel>

                    <SemanticZoom Grid.Row="1"  Grid.Column="1">
                        <SemanticZoom.ZoomedInView>
                            <GridView Name="CharGridView" x:FieldModifier="internal" SelectedItem="{Binding SelectedChar, Mode=TwoWay}" 
                              ItemsSource="{Binding CharactersRecordsCVS.View}"
                              Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                              SelectionMode="Extended" SelectionChanged="CharListView_SelectionChanged">

                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="3,3,0,0"
                                            MinWidth="72" MaxWidth="72" Height="72" DoubleTapped="GridViewCell_DoubleTap" >
                                            <TextBlock Name="CharImage" Text="{Binding Character}"  
                                                   FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                                <GridView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Key}"/>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </GridView.GroupStyle>
                            </GridView>
                        </SemanticZoom.ZoomedInView>

                        <SemanticZoom.ZoomedOutView>
                            <ListView ItemsSource="{Binding CharactersRecordsCVS.View.CollectionGroups}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Group.Key}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>



                    <!-- List of filtered characters -->
                    <ListView  Name="CharListView" x:FieldModifier="internal" Grid.Row="1" 
                       SelectedItem="{Binding SelectedChar, Mode=TwoWay}" ItemsSource="{Binding CharactersRecordsFilteredList}"
                       Visibility="Collapsed"
                       Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                       SelectionMode="Extended" SelectionChanged="CharListView_SelectionChanged" >

                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Char" />
                                    <TextBlock Grid.Column="1" Text="Codepoint" />
                                    <TextBlock Grid.Column="2" Text="Name"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Grid Margin="-12,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Character}" />
                                    <HyperlinkButton Grid.Column="1" Content="{Binding CodepointHex}" 
                                Command="{Binding ElementName=thisPage, Path=DataContext.ShowDetailCommand}"
                                CommandParameter="{Binding Codepoint}"
                                Padding="0" />
                                    <TextBlock Grid.Column="2" Text="{Binding Name}" Margin="0" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <!-- Selected character detail on main window -->
                    <Grid Grid.Row="2" Margin="0,6,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Background="White" BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" Grid.RowSpan="5" VerticalAlignment="Top" Margin="0,3,12,0"
                        MinWidth="90" MaxWidth="160" Height="90">
                            <TextBlock Name="CharImage" Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" Text="{Binding SelectedChar.Character}"  
                               FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10" >
                            </TextBlock>
                        </Border>


                        <TextBlock Grid.Row="0" Grid.Column="1" Text="UTF-8" FontWeight="SemiBold" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedChar.UTF8}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="UTF-16" FontWeight="SemiBold" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SelectedChar.UTF16}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Character" FontWeight="SemiBold" />
                        <ContentPresenter Grid.Row="2" Grid.Column="2" Content="{Binding StrContent}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Block" FontWeight="SemiBold" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding SelectedChar.BlockRecord.BlockNameAndRange}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Subheader " FontWeight="SemiBold" />
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding SelectedChar.Subheader}" />
                    </Grid>


                    <!-- Status bar character count/filtered/selected -->
                    <StackPanel Grid.Row="3" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Margin="0,6,0,0" Orientation="Horizontal">
                        <TextBlock Text="{Binding NumChars}" />
                        <TextBlock Text=" characters  " />
                        <TextBlock Text="{Binding FilChars}" Margin="18,0,0,0" />
                        <TextBlock Text="  filtered  " />
                        <TextBlock Text="{Binding SelChars}" Margin="18,0,0,0" />
                        <TextBlock Text="  selected      |" />

                        <TextBlock Text="{Binding NumBlocks}" Margin="40,0,0,0"/>
                        <TextBlock Text=" blocks  " />
                        <TextBlock Text="{Binding FilBlocks}" Margin="18,0,0,0" />
                        <TextBlock Text="  filtered  " />
                    </StackPanel>
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</Page>
