LearningKbd_outdated/LearningKeyboard/SettingsWindow.xaml

<Window x:Class="LearningKeyboard.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningKeyboard"
        mc:Ignorable="d"
        Title="LearningKeyboard Settings" Height="300" Width="320" ResizeMode="NoResize"
        Activated="Window_Activated">

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="Digits Color Scheme" Margin="2,0,2,2" FontWeight="DemiBold" />
            </GroupBox.Header>
            <GroupBox.Resources>
                <Style TargetType="TextBlock" x:Key="Key">
                    <Setter Property="Width" Value="15"/>
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Margin" Value="3,0,0,0" />
                </Style>
            </GroupBox.Resources>

            <StackPanel>
                <RadioButton Name="BrownOption" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <ResourceDictionary Source="BrownColors.xaml" />
                        </StackPanel.Resources>
                        <TextBlock Text="Brown" Width="50" />
                        <TextBlock Text="A" Background="{StaticResource L5}" Style="{StaticResource Key}" />
                        <TextBlock Text="Z" Background="{StaticResource L4}" Style="{StaticResource Key}" />
                        <TextBlock Text="E" Background="{StaticResource L3}" Style="{StaticResource Key}" />
                        <TextBlock Text="R" Background="{StaticResource L2}" Style="{StaticResource Key}" />
                        <TextBlock Text="U" Background="{StaticResource R2}" Style="{StaticResource Key}" />
                        <TextBlock Text="I" Background="{StaticResource R3}" Style="{StaticResource Key}" />
                        <TextBlock Text="O" Background="{StaticResource R4}" Style="{StaticResource Key}" />
                        <TextBlock Text="P" Background="{StaticResource R5}" Style="{StaticResource Key}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Name="RainbowOption" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <ResourceDictionary Source="RainbowColors.xaml" />
                        </StackPanel.Resources>
                        <TextBlock Text="Rainbow" Width="50" />
                        <TextBlock Text="A" Background="{StaticResource L5}" Style="{StaticResource Key}" />
                        <TextBlock Text="Z" Background="{StaticResource L4}" Style="{StaticResource Key}" />
                        <TextBlock Text="E" Background="{StaticResource L3}" Style="{StaticResource Key}" />
                        <TextBlock Text="R" Background="{StaticResource L2}" Style="{StaticResource Key}" />
                        <TextBlock Text="U" Background="{StaticResource R2}" Style="{StaticResource Key}" />
                        <TextBlock Text="I" Background="{StaticResource R3}" Style="{StaticResource Key}" />
                        <TextBlock Text="O" Background="{StaticResource R4}" Style="{StaticResource Key}" />
                        <TextBlock Text="P" Background="{StaticResource R5}" Style="{StaticResource Key}" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1">
            <Button Content="OK" Width="55" Click="OKButton_Click" IsDefault="True" Margin="12,0,0,0" />
            <Button Content="Cancel" Width="55" Click="CancelButton_Click" IsCancel="True" Margin="12,6,0,0" />
        </StackPanel>
    </Grid>
</Window>
