04_ForeignNumbers/CS_WinUI3/MainPage.xaml

<Page
    x:Class="ForeignNumbersWinUI3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForeignNumbersWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Western" Margin="0,10,12,0" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Chinese" Margin="0,10,12,0" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Arabic" Margin="0,10,12,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Roman" Margin="0,10,12,0" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Hebrew" Margin="0,10,12,0" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="WesternTextBlock" Padding="5" Margin="3" TextChanged="WesternTextBlock_TextChanged" AccessKey="W" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="ChineseTextBlock" Padding="5" Margin="3" IsReadOnly="True" AccessKey="C" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="ArabicTextBlock" Padding="5,2" Margin="3" IsReadOnly="True" FontSize="20" AccessKey="A" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="RomanTextBlock" Padding="5" Margin="3" IsReadOnly="True" AccessKey="R" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="HebrewTextBlock" Padding="5,2" Margin="3" IsReadOnly="True" FontSize="20" AccessKey="H" />

        <Button Grid.Column="2" Content="Random" Padding="15,5" Margin="12,3" Click="GenerateButton_Click" AccessKey="M" />
    </Grid>

</Page>
