Bonza/Editor/View/BonzaView.xaml

<Window x:Class="Bonza.Editor.BonzaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bonza.Editor"
        mc:Ignorable="d"
        Title="{Binding Caption,FallbackValue='Bonza Editor'}" Height="768" Width="1024" Icon="/BonzaEditor;component/Bonza.ico">

    <Window.Resources>
        <!-- Gray out toolbar elements when disabled (why is it not automatic ??) -->
        <Style TargetType="{x:Type Image}" x:Key="toolbarImageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.35"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="toolbarTextBlockStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.35"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="toolbarButtonStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.35"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="WordCanvasMenu">
            <MenuItem Command="{Binding DeleteCommand}" Header="_Supprimer" InputGestureText="Suppr" >
                <MenuItem.Icon>
                    <Image Source="/Icons/delete.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding SwapCommand}" Header="_Change d'orientation du mot" >
                <MenuItem.Icon>
                    <Image Source="/Icons/swap.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding AutoPlaceCommand}" Header="_Place automatiquement le mot" >
            </MenuItem>
        </ContextMenu>
    </Window.Resources>


    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewLayoutCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding LoadCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding RecenterLayoutViewCommand}" />
    </Window.InputBindings>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Padding="3"  >
                <MenuItem Name="FileMenu" Header="_Fichier">
                    <MenuItem Command="{Binding NewLayoutCommand}" Header="_Nouveau layout" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/new.ico" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding LoadCommand}" Header="_Ouvrir une liste de mots et générer un nouveau layout..." >
                        <MenuItem.Icon>
                            <Image Source="/Icons/open.ico" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding RegenerateLayoutCommand}" Header="_Regénérer le layout" />
                    <Separator/>
                    <MenuItem Command="{Binding SaveCommand}" Header="_Enregistrer le layout..." >
                        <!--<MenuItem.Icon>
                            <Image Source="/Icons/save.ico" Stretch="None" />
                        </MenuItem.Icon>-->
                    </MenuItem>

                    <Separator/>

                    <MenuItem Name="CloseCommand" Command="{Binding QuitCommand}" InputGestureText="Alt+F4" Header="_Quitter">
                        <MenuItem.Icon>
                            <Image Source="/Icons/close.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Name="EditMenu" Header="_Edition">
                    <MenuItem Command="{Binding UndoCommand}" Header="_Annuler" InputGestureText="Ctrl+Z" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/undo.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteCommand}" Header="_Supprimer" InputGestureText="Suppr" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/delete.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>                    
                    <MenuItem Command="{Binding SwapCommand}" Header="_Change d'orientation du mot" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/swap.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Name="ViewMenu" Header="_View">
                    <MenuItem Command="{Binding RecenterLayoutViewCommand}" Header="_Recentrer la vue du layout" InputGestureText="Ctrl+R" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/recenter.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>


                <MenuItem Name="HelpMenu" Header="_?" >
                    <MenuItem Name="AboutCommand" Command="{Binding AboutCommand}" Header="À _propos de Bonza...">
                        <MenuItem.Icon>
                            <Image Source="/Icons/about.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ToolBar DockPanel.Dock="Top" Margin="0,-1,0,1" ToolBarTray.IsLocked="True">
                <Button Command="{Binding NewLayoutCommand}" ToolTip="Crée un nouveau layout vierge [Ctrl+N]">
                    <Image Source="/Icons/new.ico" Stretch="None" Style="{StaticResource toolbarImageStyle}"/>
                </Button>
                <Button Command="{Binding LoadCommand}" ToolTip="Crée une nouvelle grille et génère un layout à partir d'une liste de mots [Ctrl+O]">
                    <Image Source="/Icons/open.ico" Stretch="None" Style="{StaticResource toolbarImageStyle}"/>
                </Button>

                <Separator/>

                <Button Command="{Binding UndoCommand}" ToolTip="Annule la dernière modification [Ctrl+Z]">
                    <Image Source="/Icons/undo.ico" Stretch="None" Style="{StaticResource toolbarImageStyle}"/>
                </Button>
                <Button Command="{Binding DeleteCommand}" ToolTip="Efface les mots sélectionnés [Suppr]">
                    <Image Source="/Icons/delete.ico" Stretch="None" Style="{StaticResource toolbarImageStyle}"/>
                </Button>
                <Button Command="{Binding SwapCommand}" ToolTip="Change l'orientation du mot">
                    <Image Source="/Icons/swap.ico" Stretch="None" Style="{StaticResource toolbarImageStyle}"/>
                </Button>

                <Separator/>

                <Button Command="{Binding RecenterLayoutViewCommand}" ToolTip="Recentre la vue des mots [Ctrl+R]">
                    <Image Source="/Icons/recenter.ico" Stretch="None" Style="{StaticResource toolbarImageStyle}"/>
                </Button>

                <Separator/>

                
            </ToolBar>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="6,5,0,6">
                <Label Content="Bonza Editor" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="PowderBlue" Foreground="Blue" />
                <Button Command="{Binding Path=LoadCommand}" VerticalAlignment="Top" Margin="0,0,0,10">_Load Words</Button>
                <Label>Disjoint groups:</Label>
                <TextBlock Text="{Binding WordsNotConnected}" />
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="6,4,6,6">
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock>Drag: Move canvas, point or line; Wheel: Rotate canvas; Ctrl+Wheel: Rescale canvas</TextBlock>
            </StatusBar>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock>Rotation:</TextBlock>
                <TextBlock Name="RotationTextBlock" Width="80"/>
                <TextBlock>Scale:</TextBlock>
                <TextBlock Name="ScaleTextBlock" Width="80"/>
                <TextBlock>Translation:</TextBlock>
                <TextBlock Name="TranslationTextBlock" Width="80"/>
            </StatusBar>

            <Grid Name="MainGrid" Background="AntiqueWhite" 
                  MouseMove="MainGrid_MouseMoveWhenUp" MouseDown="MainGrid_MouseDown" MouseUp="MainGrid_MouseUp" MouseWheel="MainGrid_MouseWheel" 
                  MouseRightButtonDown="MainGrid_MouseRightButtonDown"  >
                <Canvas Name="ClippingCanvas" ClipToBounds="True">
                    <Canvas Name="ZZDrawingCanvas" ClipToBounds="False" >
                        <Canvas Name="BackgroundGrid" ClipToBounds="False" />
                        <Canvas Name="DrawingCanvas" ClipToBounds="False" />
                        <Canvas.RenderTransform>
                            <MatrixTransform x:Name="MainMatrixTransform"/>
                        </Canvas.RenderTransform>
                    </Canvas>
                </Canvas>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
