Bonza/Editor/View/EditorWindow.xaml

<Window x:Class="Bonza.Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bonza.Editor"
        mc:Ignorable="d"
        Title="BonzaEditor" Height="768" Width="1024" Icon="/BonzaEditor;component/Bonza.ico">

    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <TextBlock Name="StatusLabel" Text="{Binding StatusText}"/>
                </StatusBar>
                <StackPanel Orientation="Vertical" Margin="0,0,6,0">
                    <Label Content="Bonza" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="PowderBlue" Foreground="Blue" />
                    <Button Command="{Binding Path=LoadCommand}" VerticalAlignment="Top" Margin="0,0,0,10">_Load</Button>
                    <Button Command="{Binding Path=SaveCommand}" VerticalAlignment="Top" Margin="0,0,0,10">_Save</Button>
                    <Button Command="{Binding Path=ResetCommand}" VerticalAlignment="Top" Margin="0,0,0,10">_Reset Layout</Button>
                    <Button Command="{Binding Path=CenterCommand}" VerticalAlignment="Top" Margin="0,0,0,10">_Center</Button>
                    <Button Command="{Binding Path=UndoCommand}" VerticalAlignment="Top" Margin="0,0,0,10">_Undo</Button>
                    <Label>Disjoint groups:</Label>
                    <TextBlock Text="{Binding WordsNotConnected}" />
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <StatusBar DockPanel.Dock="Bottom">
                    <TextBlock>Drag: Move canvas, point or line; Wheel: Rotate canvas; Ctrl+Wheel: Rescale canvas</TextBlock>
                </StatusBar>
                <StatusBar DockPanel.Dock="Bottom">
                    <TextBlock>Rotation:</TextBlock>
                    <TextBlock Name="RotationTextBlock" Width="80"/>
                    <TextBlock>Scale:</TextBlock>
                    <TextBlock Name="ScaleTextBlock" Width="80"/>
                    <TextBlock>Translation:</TextBlock>
                    <TextBlock Name="TranslationTextBlock" Width="80"/>
                </StatusBar>

                <Grid Name="MainGrid" MouseMove="MainGrid_MouseMoveWhenUp" MouseDown="MainGrid_MouseDown" MouseUp="MainGrid_MouseUp" MouseWheel="MainGrid_MouseWheel" Background="Transparent" Margin="0,-3,0,2.6">
                    <Canvas Name="ClippingCanvas" ClipToBounds="True">
                        <Image Name="BackgroundImage" IsHitTestVisible="False" />
                        <Canvas Name="DrawingCanvas" ClipToBounds="False" >
                            <Canvas.RenderTransform>
                                <MatrixTransform x:Name="MainMatrixTransform"/>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Canvas>
                    <!--<Canvas Name="HotTipCanvas" />-->
                </Grid>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
