UniSearch/UniSearch/CharDetailWindow.xaml

<Window x:Class="UniSearchNS.CharDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniSearchNS"
        FontSize="13" FontFamily="Segoe UI"
        SizeToContent="WidthAndHeight" 
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="450">

    <Grid Margin="12,6,6,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" MinWidth="50" Text="{Binding SelectedChar.Character}" FontSize="96" />-->
        <Border BorderThickness="2" BorderBrush="Black" Padding="6" Grid.RowSpan="10" VerticalAlignment="Top" Margin="0,3,12,0">
            <Image Name="CharImage" Source="{Binding SelectedCharImage}" Grid.Row="0" Grid.Column="0" MinHeight="80" MinWidth="90" MaxWidth="160" Stretch="Uniform" StretchDirection="DownOnly" />
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Character" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="  Codepoint  " FontWeight="SemiBold" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SelectedChar.CodepointHexa}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="  Name  " FontWeight="SemiBold" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SelectedChar.Name}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="  Categories  " FontWeight="SemiBold" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding SelectedChar.CategoryRecord.Categories}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="  Since " FontWeight="SemiBold" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding SelectedChar.Age}" />

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Block" FontWeight="Bold" Margin="0,12,0,0"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="  Level 3  " FontWeight="SemiBold" />
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding SelectedChar.BlockRecord.Level3Name}" />
        <TextBlock Grid.Row="7" Grid.Column="1" Text="  Level 2  " FontWeight="SemiBold" />
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding SelectedChar.BlockRecord.Level2Name}" />
        <TextBlock Grid.Row="8" Grid.Column="1" Text="  Level 1  " FontWeight="SemiBold" />
        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding SelectedChar.BlockRecord.Level1Name}" />
        <TextBlock Grid.Row="9" Grid.Column="1" Text="  Block " FontWeight="SemiBold" />
        <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding SelectedChar.BlockRecord.BlockNameAndRange}" />

        <TextBlock Grid.Row="10" Grid.Column="1" Text="Encoding" FontWeight="Bold" Margin="0,12,0,0"/>
        <TextBlock Grid.Row="11" Grid.Column="1" Text="  UTF-8" FontWeight="SemiBold" />
        <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding SelectedChar.UTF8}" />
        <TextBlock Grid.Row="12" Grid.Column="1" Text="  UTF-16" FontWeight="SemiBold" />
        <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding SelectedChar.UTF16}" />

        <TextBlock Grid.Row="13" Grid.Column="1" Text="Decomposition and Case" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,12,0,0"/>
        <TextBlock Grid.Row="14" Grid.Column="1" Text="  NFD" FontWeight="SemiBold" />
        <ContentPresenter Grid.Row="14" Grid.Column="2" Content="{Binding NormalizationNFDContent}" />
        <TextBlock Grid.Row="15" Grid.Column="1" Text="  NFKD" FontWeight="SemiBold" />
        <ContentPresenter Grid.Row="15" Grid.Column="2" Content="{Binding NormalizationNFKDContent}" />
        <TextBlock Grid.Row="16" Grid.Column="1" Text="  Lowercase " FontWeight="SemiBold" />
        <ContentPresenter Grid.Row="16" Grid.Column="2" Content="{Binding LowercaseContent}" />
        <TextBlock Grid.Row="17" Grid.Column="1" Text="  Uppercase " FontWeight="SemiBold" />
        <ContentPresenter Grid.Row="17" Grid.Column="2" Content="{Binding UppercaseContent}" />
    </Grid>

</Window>
