UniSearch/UniSearch/SearchWindow.xaml

<Window 
  x:Class="UniSearchNS.SearchWindow" x:ClassModifier="internal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:UniSearchNS"
  xmlns:dw="clr-namespace:UniSearchNS.Controls"
  FontSize="13" FontFamily="Segoe UI"
  Title="UnISearch – Unicode Character Search Tool"
  Width="800" Height="420" 
  WindowStartupLocation="CenterScreen" Icon="Unicorn.ico"  
  >

    <Window.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
            <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded}" />
            <Setter Property="Visibility" Value="{Binding NodeVisibility}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Level}" Value="3">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0,3" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level}" Value="2">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0,2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level}" Value="1">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Margin" Value="0,1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level}" Value="0">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Normal" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Level}" Value="0" />
                        <Condition Binding="{Binding IsChecked}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontWeight" Value="SemiBold" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}"  >
            <StackPanel Orientation="Horizontal">
                <!-- These elements are bound to a CheckableNode object. -->
                <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" 
                          Click="CheckBox_Flip" />
                <ContentPresenter  Content="{Binding Name}" Margin="3,0" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="CharacterCellTemplate">
            <TextBlock Foreground="DarkBlue" FontSize="16" Text="{Binding Character}" Margin="0,-1" />
        </DataTemplate>

        <DataTemplate x:Key="CodepointCellTemplate">
            <TextBlock >
                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ShowDetailCommand}" CommandParameter="{Binding Codepoint}" >
                    <TextBlock Text="{Binding CodepointHex}" />
                </Hyperlink>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Left grid, character -->
        <Grid Margin="6,6,0,6" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!-- Input and control for characters -->
            <StackPanel Grid.Row="0">
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Character _Name Filter " FontWeight="SemiBold" Target="{Binding ElementName=CharacterFilterTextBox}" />
                    <TextBox Grid.Column="1" Name="CharacterFilterTextBox" Text="{Binding CharNameFilter, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Content="Copy " />
                    <Button Content=" _Chars " Margin="0,0,6,0"  Command="{Binding CopyRecordsCommand}" CommandParameter="0"/>
                    <Button Content=" _Lines " Margin="0,0,6,0"  Command="{Binding CopyRecordsCommand}" CommandParameter="1"/>
                    <Button Content=" _Details " Margin="0,0,18,0" Command="{Binding CopyRecordsCommand}" CommandParameter="2"/>
                    <Button Content=" _Image " Margin="0,0,6,0" Command="{Binding CopyImageCommand}" />
                </StackPanel>
            </StackPanel>


            <!-- List of filtered characters -->
            <ListView Name="CharListView" Grid.Row="1" Foreground="Black" 
                      SelectedItem="{Binding SelectedChar}" ItemsSource="{Binding CharactersRecordsList}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Character" CellTemplate="{StaticResource CharacterCellTemplate}"/>
                        <GridViewColumn Header="Codepoint   " CellTemplate="{StaticResource CodepointCellTemplate}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Copy chars" InputGestureText="Ctrl+C" Command="{Binding CopyRecordsCommand}" CommandParameter="0" />
                        <MenuItem Header="Copy _lines" Command="{Binding CopyRecordsCommand}" CommandParameter="1" />
                        <MenuItem Header="Copy _details" Command="{Binding CopyRecordsCommand}" CommandParameter="2" />
                        <MenuItem Header="Copy _image" Command="{Binding CopyImageCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>


            <!-- Selected character detail on main window -->
            <Grid Grid.Row="2" Margin="0,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Background="White" BorderThickness="2" BorderBrush="Black" Padding="6" Grid.RowSpan="5" VerticalAlignment="Top" Margin="0,3,12,0">
                    <Image Name="CharImage" Source="{Binding SelectedCharImage}" MinWidth="90" MaxWidth="160" Height="80" Stretch="Uniform" StretchDirection="DownOnly" >
                    </Image>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy image" Command="{Binding CopyImageCommand}" />
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>


                <TextBlock Grid.Row="0" Grid.Column="1" Text="UTF-8" FontWeight="SemiBold" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedChar.UTF8}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="UTF-16" FontWeight="SemiBold" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SelectedChar.UTF16}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Character" FontWeight="SemiBold" />
                <ContentPresenter Grid.Row="2" Grid.Column="2" Content="{Binding StrContent}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Block" FontWeight="SemiBold" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding SelectedChar.BlockRecord.BlockNameAndRange}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Categories " FontWeight="SemiBold" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding SelectedChar.CategoryRecord.Categories}" />
            </Grid>


            <!-- Status bar character count/filtered/selected -->
            <WrapPanel Grid.Row="3" Background="LightGray" Margin="0,6,0,0">
                <TextBlock Text="{Binding NumChars}" />
                <TextBlock Text=" characters  " />
                <TextBlock Text="{Binding FilChars}" Margin="18,0,0,0" />
                <TextBlock Text="  filtered  " />
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelChars}" Value="0">
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="{Binding SelChars}" Margin="18,0,0,0" />
                    <TextBlock Text="  selected  " />
                </StackPanel>
            </WrapPanel>


        </Grid>


        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Cursor="SizeWE" Width="6" Background="Transparent" Focusable="False" />

        <!-- Right grid, block -->
        <Grid Margin="0,6,6,6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!-- Input and control for block -->

            <StackPanel Grid.Row="0">
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="_Block Name Filter " FontWeight="SemiBold" Target ="{Binding ElementName=BlockFilterTextBox}"/>
                    <TextBox Grid.Column="1" Name="BlockFilterTextBox" Text="{Binding BlockNameFilter, UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" />
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Content="View " />
                    <Button Command="{Binding ShowLevelCommand}" CommandParameter="3" Content=" L_3 " Margin="0,0,6,0" />
                    <Button Command="{Binding ShowLevelCommand}" CommandParameter="2" Content=" L_2 " Margin="0,0,6,0" />
                    <Button Command="{Binding ShowLevelCommand}" CommandParameter="1" Content=" L_1 " Margin="0,0,6,0" />
                    <Button Command="{Binding ShowLevelCommand}" CommandParameter="0" Content=" Bloc_k " Margin="0,0,12,0" />
                    <Button Command="{Binding FlipVisibleCommand}" CommandParameter="1" Content=" Check _visible " Margin="0,0,6,0" />
                    <Button Command="{Binding FlipVisibleCommand}" CommandParameter="0" Content=" _Uncheck visible " Margin="0,0,6,0" />
                    <Button Command="{Binding FlipVisibleCommand}" CommandParameter="2" Content=" Check _all " Margin="0,0,6,0" />
                    <Button Command="{Binding FlipVisibleCommand}" CommandParameter="3" Content=" Unchec_k all " Margin="0,0,6,0" />
                </StackPanel>
            </StackPanel>

            <TreeView Grid.Row="1" ItemContainerStyle="{StaticResource TreeViewItemStyle}" 
                  ItemsSource="{Binding Roots, Mode=OneTime}" 
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}" />

            <WrapPanel Grid.Row="2" Background="LightGray" Margin="0,6,0,0">
                <TextBlock Text="{Binding NumBlocks}" />
                <TextBlock Text=" blocks  " />
                <TextBlock Text="{Binding FilBlocks}" Margin="18,0,0,0" />
                <TextBlock Text="  filtered  " />
                <TextBlock Text="{Binding SelBlocks}" Margin="18,0,0,0" />
                <TextBlock Text="  selected  " />
            </WrapPanel>

        </Grid>

    </Grid>

</Window>
