07 Learning Keyboard/Extra/NewKeyTest/NewKey.xaml

<UserControl x:Class="NewKeyTestApp.NewKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewKeyTestApp"
             mc:Ignorable="d" 
             Width="40" Height="40"
             d:DesignHeight="300" d:DesignWidth="300">

    <!--<Button Background="{Binding Background, ElementName=myBindingTarget}" />-->
    <Border Name="KeyBorder" Background="{Binding}" BorderBrush="Black" BorderThickness="1">
        <Canvas TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="16" >

            <TextBlock Name="SimpleTextTB" TextAlignment="Center"
                       Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                       FontWeight="DemiBold" FontSize="15" 
                       Canvas.Top="8" Width="38" Foreground="{Binding}"
                       Text="{Binding SimpleText}"/>

            <TextBlock Name="NormalTextTB" TextAlignment="Center"
                       Canvas.Top="17" Canvas.Left="-1" Width="19"
                       Text="{Binding NormalText}"/>
            <TextBlock Name="ShiftTextTB" TextAlignment="Center"
                       Canvas.Top="-2" Canvas.Left="-1" Width="19"
                       Text="{Binding ShiftText}"/>
            <TextBlock Name="AltGrTextTB" TextAlignment="Center"
                       Canvas.Top="17" Canvas.Left="18" Width="19"
                       Text="{Binding AltGrText}"/>
            <TextBlock Name="ShiftAltGrTextTB" TextAlignment="Center"
                       Canvas.Top="-2" Canvas.Left="18" Width="19"
                       Text="{Binding ShiftAltGrText}"/>

        </Canvas>

    </Border>
</UserControl>
