08_Plotter/PlotterWPFTest/SirographUserControl.xaml

<UserControl x:Class="PlotterWPFTest.SpirographUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlotterWPFTest" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:SpirographViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
        <Label Background="LightSkyBlue" FontWeight="DemiBold">Spirograph</Label>

        <Grid Background="AliceBlue" Margin="0,6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Background="AliceBlue" Margin="0,6,0,0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Z1</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Width="40" Text="{Binding Z1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                <Slider Grid.Row="0" Grid.Column="2" Width="150" Minimum="1" Maximum="400" Value="{Binding Z1}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="12,0,0,0" />

                <Label Grid.Row="1" Grid.Column="0" Content="Z2" Margin="0,6,0,0" />
                <TextBox Grid.Row="1" Grid.Column="1" Width="40" Text="{Binding Z2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,6,0,0" />
                <Slider Grid.Row="1" Grid.Column="2" Width="150" Minimum="1" Maximum="400" Value="{Binding Z2}" VerticalAlignment="Center" Margin="12,6,0,0" />

                <Label Grid.Row="2" Grid.Column="0" Content="K2" Margin="0,6,0,0" />
                <TextBox Grid.Row="2" Grid.Column="1" Width="60" Text="{Binding K2, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" VerticalContentAlignment="Center" Margin="0,6,0,0"/>
                <Slider Grid.Row="2" Grid.Column="2" Width="150" Minimum="-1" Maximum="2" Value="{Binding K2}" VerticalAlignment="Center" Margin="12,6,0,0" />

            </Grid>

            <Grid Background="LightYellow" Margin="0,6,0,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Pen width</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Width="40" Text="{Binding PenWidth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                <Slider Grid.Row="0" Grid.Column="2" Width="150" Minimum="1" Maximum="10" Value="{Binding PenWidth}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="12,0,0,0" />

                <Label Grid.Row="1" Grid.Column="0" Margin="0,6,0,0">Pen color</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,6,0,0" ItemsSource="{Binding PenColors}" SelectedIndex="{Binding PenColorIndex}" />

            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
