12 Solitaire/SolWPF/MainWindow.xaml

<Window x:Class="SolWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolWPF"
        mc:Ignorable="d"
        Title="SolWPF" Height="800" Width="800"
        Loaded="Window_Loaded"
        >

    <Grid Name="mainGrid" MouseMove="MainGrid_MouseMoveWhenUp" PreviewMouseDown="MainGrid_MouseDown" MouseUp="MainGrid_MouseUp" MouseWheel="MainGrid_MouseWheel" Background="Transparent">
        <Canvas Name="PlayingCanvas" Width="400" Height="220" Background="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Canvas.RenderTransform>
                <MatrixTransform x:Name="mainMatrixTransform"/>
            </Canvas.RenderTransform>

            <Rectangle Name="Base0" StrokeThickness="3" Stroke="Black" Canvas.Left="10" Canvas.Top="10" RadiusX="12" RadiusY="12" />
            <Rectangle Name="Base1" StrokeThickness="3" Stroke="Black" Canvas.Left="120" Canvas.Top="10" RadiusX="12" RadiusY="12" />
            <Rectangle Name="Base2" StrokeThickness="3" Stroke="Black" Canvas.Left="230" Canvas.Top="10" RadiusX="12" RadiusY="12" />
            <Rectangle Name="Base3" StrokeThickness="3" Stroke="Black" Canvas.Left="340" Canvas.Top="10" RadiusX="12" RadiusY="12" />

            <Rectangle Name="Talon0" StrokeThickness="3" Stroke="Black" Canvas.Left="670" Canvas.Top="10" RadiusX="12" RadiusY="12" />

            <Rectangle Name="Column0" StrokeThickness="3" Stroke="Black" Canvas.Left="10"  Canvas.Top="170" RadiusX="12" RadiusY="12" />
            <Rectangle Name="Column1" StrokeThickness="3" Stroke="Black" Canvas.Left="120" Canvas.Top="170" RadiusX="12" RadiusY="12" />
            <Rectangle Name="Column2" StrokeThickness="3" Stroke="Black" Canvas.Left="230" Canvas.Top="170" RadiusX="12" RadiusY="12" />
            <Rectangle Name="Column3" StrokeThickness="3" Stroke="Black" Canvas.Left="340" Canvas.Top="170" RadiusX="12" RadiusY="12" />
            <Rectangle Name="Column4" StrokeThickness="3" Stroke="Black" Canvas.Left="450" Canvas.Top="170" RadiusX="12" RadiusY="12" />
            <Rectangle Name="Column5" StrokeThickness="3" Stroke="Black" Canvas.Left="560" Canvas.Top="170" RadiusX="12" RadiusY="12" />
            <Rectangle Name="Column6" StrokeThickness="3" Stroke="Black" Canvas.Left="670" Canvas.Top="170" RadiusX="12" RadiusY="12" />
        </Canvas>
    </Grid>
</Window>
