12 Solitaire/SolWPF/NewGameOptionsWindow.xaml

<Window x:Class="SolWPF.NewGameOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolWPF"
        mc:Ignorable="d"
        Icon="SolWPF.ico"
        Title="New Game Options" Height="150" Width="320" ResizeMode="NoResize">

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Top" Content="Enter Game # (1..999999)" Padding="0,3,6,0"/>
        <TextBox Name="GameSerialTextBox" Grid.Column="1" VerticalAlignment="Top" Text="{Binding GameSerial}" Padding="3,2,0,0" Margin="0,0,0,6"/>
        <Label Grid.Row="1" VerticalAlignment="Top" Content="With A and K visible" Padding="0,3,6,0"/>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsWithAAndK}" Margin="0,3" IsThreeState="False" />
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="3" Width="55"  >
            <Button Content="OK" IsDefault="True" Click="OKButton_Click" Margin="6,0,0,6" />
            <Button Content="Cancel" IsCancel="True" Click="CancelButton_Click" Margin="6,0,0,6" />
        </StackPanel>
    </Grid>
</Window>
