08_Plotter/PlotterWPFTest/PlotterCommon/PlotterCommonUserControl.xaml

<UserControl x:Class="PlotterWPFTest.PlotterCommonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlotterWPFTest"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:PlotterCommonViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="LightYellow" Margin="0,6,0,0" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Pen width" Margin="2,0,0,0" />
        <TextBox Grid.Row="0" Grid.Column="1" Width="40" Text="{Binding PenWidth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Slider Grid.Row="0" Grid.Column="2" Width="150" Minimum="1" Maximum="10" Value="{Binding PenWidth}" VerticalAlignment="Center" Margin="12,0,0,0" />

        <Label Grid.Row="1" Grid.Column="0" Margin="2,6,0,0">Pen color</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,6,0,0" ItemsSource="{Binding PenColors}" SelectedIndex="{Binding PenColorIndex}" />

        <Button Grid.Row="2" Content="Print" Margin="6,6,6,0" Click="Button_Click" />
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,6,0,0" ItemsSource="{Binding PrintersList}" SelectedItem="{Binding SelectedPrinter}" />

    </Grid>
</UserControl>
