01_Bonza/Bonza WPF .Net Core et Standard/Editor/View/FindWordView.xaml

<Window x:Class="Bonza.Editor.View.FindWordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bonza.Editor.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:FindWordViewModel}"
        Title="Bonza - Rechercher un mot"
        ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <!--Icon="/Bonza.Editor;component/Icons/findwords.ico"-->

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Entrez le mot ou une partie du mot à rechercher" />
        <TextBox Name="SearchTextBox" Grid.Row="1" Margin="0,3" Padding="2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="2" Margin="0,6,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="60" Margin="0,0,6,0" Padding="3"  Command="{Binding OkCommand}" IsDefault="True" />
            <Button Content="Annuler" Width="60" Padding="3" Command="{Binding CancelCommand}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>