07_Qwirkle/Net8/QwirkleUI/Hand.xaml

<UserControl x:Class="QwirkleUI.Hand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QwirkleUI"
             mc:Ignorable="d" 
             Height="162" Width="635">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" Margin="6,0,0,0">Player 1</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">124</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="24" HorizontalAlignment="Center">1er</TextBlock>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="6,0,6,6">
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock>Remarks in status bar</TextBlock>
            </StatusBar>

            <Canvas Name="DockCanvas" ClipToBounds="False" Background="AntiqueWhite"
                    MouseMove="DockCanvas_MouseMoveWhenUp" MouseDown="DockCanvas_MouseDown" MouseUp="DockCanvas_MouseUp" MouseWheel="DockCanvas_MouseWheel" MouseRightButtonDown="DockCanvas_MouseRightButtonDown">
                <Canvas Name="TransformingCanvas" ClipToBounds="False">
                    <Canvas Name="DockBackgroundGrid" />
                    <Canvas Name="DockDrawingCanvas" ClipToBounds="False" />
                    <Canvas.RenderTransform>
                        <MatrixTransform x:Name="TransformationMatrix" />
                    </Canvas.RenderTransform>
                </Canvas>
            </Canvas>
        </DockPanel>

    </Grid>
</UserControl>
