07_Qwirkle/Net8/QwirkleUI/MainWindow.xaml

<Window x:Class="QwirkleUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QwirkleUI" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="QwirkleUI" Height="900" Width="1500">

    <Window.Resources>
        <ContextMenu x:Key="MoveTileMenu">
            <MenuItem Command="{Binding DeleteCommand}" Header="_Renvoie la tuile dans la main du joueur" InputGestureText="Suppr">
                <MenuItem.Icon>
                    <Image Source="/Icons/delete.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding DeleteAllCommand}" Header="Renvoie _toutes les tuiles en cours de placement dans la main du joueur" InputGestureText="Echap">
                <MenuItem.Icon>
                    <Image Source="/Icons/delete.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Command="{Binding SuggestPlayCommand}" Header="_Propose un placement de tuiles" InputGestureText="F1">
                <MenuItem.Icon>
                    <Image Source="/Icons/autoplace.ico" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>


        <ContextMenu x:Key="BoardTileAndBackgroundMenu">
            <MenuItem Command="{Binding RescaleAndCenterCommand}" Header="_Recentrer la vue du layout" InputGestureText="Ctrl+R">
                <MenuItem.Icon>
                    <Image Source="/Icons/recenter.ico" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding SuggestPlayCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        <KeyBinding Key="Esc" Command="{Binding DeleteAllCommand}" />
        <KeyBinding Key="Enter" Command="{Binding ValidateCommand}" />
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding RescaleAndCenterCommand}" />
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewGameCommand}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding ExchangeTilesCommand}" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="3">
            <MenuItem Name="FileMenu" Header="_Fichier">
                <MenuItem Command="{Binding NewGameCommand}" InputGestureText="Ctrl+N" Header="_Nouveau layout">
                    <MenuItem.Icon>
                        <Image Source="/Icons/new.ico" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Name="CloseCommand" Command="{Binding QuitCommand}" InputGestureText="Alt+F4" Header="_Quitter">
                    <MenuItem.Icon>
                        <Image Source="/Icons/close.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Name="EditMenu" Header="_Edition">
                <MenuItem Command="{Binding UndoCommand}" Header="_Annuler" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="/Icons/undo.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding DeleteCommand}" Header="_Renvoie la tuile dans la main du joueur" InputGestureText="Suppr">
                    <MenuItem.Icon>
                        <Image Source="/Icons/delete.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding DeleteAllCommand}" Header="Renvoie _toutes les tuiles en cours de placement dans la main du joueur" InputGestureText="Echap">
                    <MenuItem.Icon>
                        <Image Source="/Icons/delete.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding SuggestPlayCommand}" Header="_Propose un placement de tuiles" InputGestureText="F1">
                    <MenuItem.Icon>
                        <Image Source="/Icons/delete.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding ExchangeTilesCommand}" Header="_Échanger toutes les tuiles" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <Image Source="/Icons/delete.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding RescaleAndCenterCommand}" Header="Recentrer la _vue du layout" InputGestureText="Ctrl+R">
                    <MenuItem.Icon>
                        <Image Source="/Icons/find.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Name="ViewMenu" Header="_View">
                <MenuItem Command="{Binding RescaleAndCenterCommand}" Header="_Recentrer la vue du layout" InputGestureText="Ctrl+R">
                    <MenuItem.Icon>
                        <Image Source="/Icons/recenter.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>


            <MenuItem Name="HelpMenu" Header="_?">
                <MenuItem Name="AboutCommand" Command="{Binding AboutCommand}" Header="À _propos de Bonza...">
                    <MenuItem.Icon>
                        <Image Source="/Icons/about.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" FontSize="24" Margin="4">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="StatusText"  Text="{Binding StatusMessage, FallbackValue='Main ToolBar'}" Margin="6,0,0,4"/>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ValidateCommand}" Margin="0,0,6,0" Padding="8,2" ToolTip="Valide le placement des tuiles [Entrée]">Valider</Button>
                    <Button Command="{Binding DeleteAllCommand}" Margin="6,0" Padding="8,2" ToolTip="Renvoie toutes les tuiles en cours de placement dans la main du joueur[Echap]">Annuler</Button>
                    <Button Command="{Binding SuggestPlayCommand}" Margin="6,0" Padding="8,2" ToolTip="Propose un placement de tuiles [F1]">Proposition</Button>
                    <Button Command="{Binding ExchangeTilesCommand}" Margin="6,0" Padding="8,2" ToolTip="Échanger toutes les tuiles [Ctrl+E]">Échanger</Button>
                    <Button Command="{Binding RescaleAndCenterCommand}" Margin="6,0" Padding="8,2" ToolTip="Recentre le jeu [Ctrl+R]">Recentrer</Button>
                </StackPanel>
            </StackPanel>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="635" />
            </Grid.ColumnDefinitions>

            <Canvas Name="BoardCanvas" ClipToBounds="True" Background="LavenderBlush"
                        MouseMove="BoardCanvas_MouseMoveWhenUp" MouseDown="BoardCanvas_MouseDown" MouseUp="BoardCanvas_MouseUp" MouseWheel="BoardCanvas_MouseWheel" MouseRightButtonDown="BoardCanvas_MouseRightButtonDown">
                <Canvas Name="BoardTransformingCanvas" ClipToBounds="False">
                    <Canvas Name="BoardBackgroundGrid" ClipToBounds="False" />
                    <Canvas Name="BoardDrawingCanvas" ClipToBounds="False" />
                    <Canvas.RenderTransform>
                        <MatrixTransform x:Name="TransformationMatrix" />
                    </Canvas.RenderTransform>
                </Canvas>
            </Canvas>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <local:HandUserControl x:Name="Player1HandUserControl" Height="238" />
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
