07_Qwirkle/Net8/QwirkleUI/NewGameWindow.xaml

<Window x:Class="QwirkleUI.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QwirkleUI" d:DataContext="{d:DesignInstance Type=local:NewGameViewModel}"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        Title="Qwirkle - Nouveau jeu" Height="210" Width="400">

    <Window.Resources>
        <local:ParamToBooleanConverter x:Key="ParamToBooleanConverter" />
    </Window.Resources>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical" Margin="6,0,0,0">
            <Button Name="OKButton" Padding="8,1" Margin="0,0,0,6" Click="OKButton_Click" IsDefault="True">OK</Button>
            <Button Name="CancelButton" Padding="8,1" Click="CancelButton_Click" IsCancel="True">Annuler</Button>
        </StackPanel>

        <TextBlock Grid.ColumnSpan="4" Margin="0,0,0,12" TextWrapping="Wrap">Sélectionner le nombre de joueurs de 1 à 4, entrer le nom des joueurs, et choisir s'il s'agit d'un joueur humain ou de l'ordinateur.</TextBlock>

        <RadioButton Name="Option1Player" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Path=PlayersCount, Converter={StaticResource ParamToBooleanConverter}, ConverterParameter=1}">1</RadioButton>
        <RadioButton Name="Option2Players" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Path=PlayersCount, Converter={StaticResource ParamToBooleanConverter}, ConverterParameter=2}">2</RadioButton>
        <RadioButton Name="Option3Players" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Path=PlayersCount, Converter={StaticResource ParamToBooleanConverter}, ConverterParameter=3}">3</RadioButton>
        <RadioButton Name="Option4Players" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Path=PlayersCount, Converter={StaticResource ParamToBooleanConverter}, ConverterParameter=4}">4</RadioButton>

        <TextBox Name="Player1Name" Grid.Row="1" Grid.Column="1" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Player1Name}"/>
        <TextBox Name="Player2Name" Grid.Row="2" Grid.Column="1" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Player2Name}"/>
        <TextBox Name="Player3Name" Grid.Row="3" Grid.Column="1" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Player3Name}"/>
        <TextBox Name="Player4Name" Grid.Row="4" Grid.Column="1" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Player4Name}"/>

        <CheckBox Name="Player1Computer" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Player1IsComputer}">Ordinateur</CheckBox>
        <CheckBox Name="Player2Computer" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Player2IsComputer}">Ordinateur</CheckBox>
        <CheckBox Name="Player3Computer" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Player3IsComputer}">Ordinateur</CheckBox>
        <CheckBox Name="Player4Computer" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Player4IsComputer}">Ordinateur</CheckBox>

    </Grid>
</Window>
